#  ----------------------------------
# | FirstSpirit Module configuration |
#  ----------------------------------
#
# ENTER YOUR MODULE VERSION
version=0.0.1
#
# ENTER THE NAME OF YOUR MODULE
fsModuleName=MyCommerceModule
#
# ENTER DISPLAY NAME OF YOUR MODULE
fsDisplayName=My commerce module
#
# ENTER DESCRIPTION OF YOUR MODULE
fsDescription=An example description.
#
# CHANGE VENDOR OF YOUR MODULE
fsVendor=My company
#
# ENTER FIRSTSPIRIT VERSION TO BUILD AGAINST
fsRuntimeVersion=5.2.230413
#
# ENTER DEPENDENCY VERSIONS
caasConnectVersion=3.50.0
guavaVersion=33.0.0-jre
gsonVersion=2.10.1
unirestVersion=3.14.5
#
#  ------------------------------
# | Gradle Project configuration |
#  ------------------------------
#
# ENTER NAME OF YOUR GRADLE PROJECT
rootProjectName=my-commerce-module

org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m


