#  ----------------------------------
# | FirstSpirit Module configuration |
#  ----------------------------------
#
# ENTER YOUR MODULE VERSION
version=0.0.1
#
# ENTER THE NAME OF YOUR MODULE
fsModuleName=MyCommerceModule
#
# ENTER DISPLAY NAME OF YOUR MODULE
fsDisplayName=My commerce module
#
# ENTER DESCRIPTION OF YOUR MODULE
fsDescription=An example description.
#
# CHANGE VENDOR OF YOUR MODULE
fsVendor=My company
#
#  ------------------------------
# | Gradle Project configuration |
#  ------------------------------
#
# ENTER NAME OF YOUR GRADLE PROJECT
rootProjectName=my-commerce-module
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m


