[versions]
# ENTER FIRSTSPIRIT VERSION TO BUILD AGAINST
fsRuntimeVersion = "5.2.250211"
# ENTER DEPENDENCY VERSIONS
fcaf = "1.9.0"
guava = "33.0.0-jre"
gson ="2.11.0"
commonsLang3 = "3.17.0"
minifier = "1.3"
tableLayout = "4.3.0"
unirestJava = "3.14.5"

[libraries]
fs-isolated-runtime = { group = "de.espirit.firstspirit", name = "fs-isolated-runtime", version.ref = "fsRuntimeVersion" }
fcaf-module-scope = { group = "com.espirit.moddev.fcaf", name = "fcaf-module-scope", version.ref = "fcaf" }
fcaf-server-scope = { group = "com.espirit.moddev.fcaf", name = "fcaf-server-scope", version.ref = "fcaf" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commonsLang3" }
minifier = { group = "net.logicsquad", name = "minifier", version.ref = "minifier" }
table-layout = { group = "info.clearthought", name = "table-layout", version.ref = "tableLayout" }
unirest-java = { group = "com.konghq", name = "unirest-java", version.ref = "unirestJava" }
