[versions]
fsRuntimeVersion = "5.2.241008"
fcaf = "1.9.0"
guava = "33.3.1-jre"
gson ="2.10.1"
commonsLang3 = "3.17.0"
minifier = "1.2"
tableLayout = "4.3.0"
caasConnectGlobal = "3.66.0"
unirestJava = "3.14.5"

[libraries]
fs-isolated-runtime = { group = "de.espirit.firstspirit", name = "fs-isolated-runtime", version.ref = "fsRuntimeVersion" }
fcaf-module-scope = { group = "com.espirit.moddev.fcaf", name = "fcaf-module-scope", version.ref = "fcaf" }
fcaf-server-scope = { group = "com.espirit.moddev.fcaf", name = "fcaf-server-scope", version.ref = "fcaf" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commonsLang3" }
minifier = { group = "net.logicsquad", name = "minifier", version.ref = "minifier" }
table-layout = { group = "info.clearthought", name = "table-layout", version.ref = "tableLayout" }
caas-connect-global = { group = "com.espirit.caas", name = "caas-connect-global", version.ref = "caasConnectGlobal" }
unirest-java = { group = "com.konghq", name = "unirest-java", version.ref = "unirestJava" }
