testConnection.heading.CATEGORY=Categories
testConnection.heading.PRODUCT=Products
testConnection.heading.CONTENT=Contents

testConnection.buttons.close=Close
testConnection.buttons.copyToClipboard=Copy to clipboard

testConnection.deprecationNotice=This endpoint is deprecated and will soon be discontinued or removed.
testConnection.request=Request:
testConnection.parsingError=Parsing error:
testConnection.errorResponse=Error response:

testConnection.status.SUCCESSFUL=SUCCESSFUL
testConnection.status.PROBLEMATIC=PROBLEMATIC
testConnection.status.DISABLED=DISABLED
testConnection.status.UNKNOWN=UNKNOWN
testConnection.status.FAILED=FAILED

testConnection.summary.PROBLEMATIC=Feature unavailable / Other problems. Read more below.
testConnection.summary.SUCCESSFUL=Feature available
testConnection.summary.DISABLED=Feature not active
testConnection.summary.UNKNOWN=Status unknown
testConnection.summary.FAILED=Bridge unavailable / Client error / Request invalid. Read more below.

testConnection.task.categoryTree=Category tree
testConnection.task.category=Categories
testConnection.task.product=Products
testConnection.task.content=Contents