report.categories.label=Categories
report.categories.static.refresh=Invalidate cache
report.categories.filter.label=Category tree...
report.categories.filter.of=of
report.categories.action.show-products=Show products

report.contents.label=Content pages
report.contents.static.refresh=Invalidate cache
report.contents.filter.q=Search...

report.products.label=Products
report.products.static.refresh=Invalidate cache
report.products.filter.q=Search...
