projectApp.configuration.items.content-creator-extension-url.label=ContentCreator Extension
projectApp.configuration.items.use-content-creator-extension.label=Use ContentCreator Extension
projectApp.configuration.items.disable-bridge-page-creation.label=Disable Bridge Content Page creation
projectApp.configuration.items.bridge-api-url.label=Bridge API URL
projectApp.configuration.items.bridge-username.label=Username
projectApp.configuration.items.bridge-password.label=Password
projectApp.configuration.actions.bridge-test.button.label=Test Bridge connection
projectApp.configuration.actions.jwt.secret.generate.button.label=Generate Secret
projectApp.configuration.actions.jwt.secret.copy.button.label=Copy Secret
projectApp.configuration.actions.jwt.secret.show.button.label=Show Secret
projectApp.configuration.actions.jwt.secret.hide.button.label=Hide Secret
projectApp.configuration.items.bridge-test.dialog.title=Bridge Connection Test
projectApp.configuration.items.category-levels.label=<html>Category levels<br/><small color="#C1C7D0FF">Category report</small></html>
projectApp.configuration.items.product-levels.label=<html>Category levels<br/><small color="#C1C7D0FF">Product report</small></html>
projectApp.configuration.items.jwt.secret.label=<html>JWT Secret<br/><small color="#C1C7D0FF">A secret to encrypt<br>and sign JWT tokens.</small></html>
projectApp.configuration.items.cache-size.label=Size
projectApp.configuration.items.cache-age.label=<html>Max Age<br/><small color="#C1C7D0FF">DD:HH:MM:SS</small></html>
projectApp.configuration.items.fields.id.label=Shop ID
projectApp.configuration.items.fields.type.label=Page Type
projectApp.configuration.items.fields.documentation.label=<strong>Note:</strong> This is an advanced feature. Refer to the <a href="https://docs.e-spirit.com/ecom/fsconnect-com/FirstSpirit_Connect_for_Commerce_Getting_Started_EN.html#form-fields-customization">documentation</a> for more information.
projectApp.configuration.items.fields.error.wrong-format=Only lowercase letters are allowed. Unsupported characters: %s
projectApp.configuration.items.fields.error.leading-number=Only a letter or an underscore is allowed as the first character.
projectApp.configuration.items.fields.error.empty-value=Field cannot be empty.
projectApp.configuration.sections.general.label=General
projectApp.configuration.sections.bridge.label=Bridge
projectApp.configuration.sections.report.label=Reports
projectApp.configuration.sections.cache.label=Cache
projectApp.configuration.sections.fields.label=Form Fields
projectApp.configuration.sections.jwt.label=ShareView