projectApp.configuration.items.content-creator-extension-url.label=ContentCreator Extension
projectApp.configuration.items.use-content-creator-extension.label=Use ContentCreator Extension
projectApp.configuration.items.disable-bridge-page-creation.label=Disable Bridge Content Page creation

projectApp.configuration.items.bridge-api-url.label=Bridge API URL
projectApp.configuration.items.bridge-username.label=Username
projectApp.configuration.items.bridge-password.label=Password
projectApp.configuration.actions.bridge-test.button.label=Test Bridge connection

projectApp.configuration.items.bridge-test.dialog.title=Bridge Connection Test

projectApp.configuration.items.category-levels.label=Category levels (Category report)
projectApp.configuration.items.product-levels.label=Category levels (Product report)

projectApp.configuration.items.cache-size.label=Size
projectApp.configuration.items.cache-age.label=<html>Max Age<br/><small color="#C1C7D0FF">DD:HH:MM:SS</small></html>

projectApp.configuration.sections.general.label=General
projectApp.configuration.sections.bridge.label=Bridge
projectApp.configuration.sections.report.label=Reports
projectApp.configuration.sections.cache.label=Cache